<Window
    x:Class="ShadowMapDemo.MultiViewportWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:ShadowMapDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:controls="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=SilkToolkit"
    xmlns:light3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Light3D;assembly=SilkToolkit"
    xmlns:lights3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Lights3D;assembly=SilkToolkit"
    xmlns:element3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Element3D;assembly=SilkToolkit"
    Title="Multiviewports"
    Width="900"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <controls:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:ModelContainer3DX x:Name="SharedModels" EffectsManager="{Binding EffectsManager}">
            <light3D:ShadowMap3D x:Name="ShadowMap" Resolution="{Binding ShadowMapResolution}" />
            <lights3D:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <lights3D:DirectionalLight3D Direction="{Binding DirectionalLightDirection}"
                                   Color="{Binding DirectionalLightColor}" />

            <element3D:MeshGeometryModel3D
                x:Name="Model1"
                Geometry="{Binding Model}"
                Material="{Binding RedMaterial}"
                Transform="{Binding Model1Transform}" />
            <element3D:MeshGeometryModel3D
                x:Name="Model2"
                Geometry="{Binding Model}"
                Instances="{Binding Instances}"
                Material="{Binding GreenMaterial}"
                Transform="{Binding Model2Transform}" />
            <element3D:MeshGeometryModel3D
                x:Name="Model3"
                Geometry="{Binding Model}"
                Material="{Binding BlueMaterial}"
                Transform="{Binding Model3Transform}" />
            <element3D:MeshGeometryModel3D
                x:Name="Plane"
                Geometry="{Binding Plane}"
                Material="{Binding GrayMaterial}"
                Transform="{Binding PlaneTransform}" />
            <element3D:LineGeometryModel3D
                x:Name="Lines"
                Geometry="{Binding Lines}"
                Transform="{Binding Model1Transform}"
                Color="{x:Static Colors.Black}" />
            <element3D:LineGeometryModel3D
                x:Name="Grid"
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />

        </controls:ModelContainer3DX>
        <controls:Viewport3DX
            x:Name="View1"
            Title="{Binding Title}"
            Grid.Column="0"
            Camera="{Binding Camera1}"
            CoordinateSystemLabelForeground="White"
            EnableSharedModelMode="True"
            IsShadowMappingEnabled="True"
            SharedModelContainer="{Binding ElementName=SharedModels}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <controls:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="controls:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="controls:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="controls:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="controls:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="controls:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="controls:ViewportCommands.RightView" />
                <KeyBinding Command="controls:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="controls:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="controls:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="controls:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </controls:Viewport3DX.InputBindings>

        </controls:Viewport3DX>
        <controls:Viewport3DX
            x:Name="View2"
            Title="{Binding Title}"
            Grid.Column="1"
            Camera="{Binding Camera2}"
            CoordinateSystemLabelForeground="White"
            EnableSharedModelMode="True"
            IsShadowMappingEnabled="True"
            SharedModelContainer="{Binding ElementName=SharedModels}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <controls:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="controls:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="controls:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="controls:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="controls:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="controls:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="controls:ViewportCommands.RightView" />
                <KeyBinding Command="controls:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="controls:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="controls:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="controls:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </controls:Viewport3DX.InputBindings>

        </controls:Viewport3DX>
    </Grid>
</Window>