<Window
    x:Class="MaterialDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:MaterialDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=SilkToolkit"
    xmlns:lights3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Lights3D;assembly=SilkToolkit"
    xmlns:light3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Light3D;assembly=SilkToolkit"
    xmlns:elements3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Elements3D;assembly=SilkToolkit"
    xmlns:element3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Element3D;assembly=SilkToolkit"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:Viewport3DX
            x:Name="View1"
            Title="{Binding Title}"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            FxaaLevel="Low"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="False"
            ShowFrameDetails="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <controls:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="controls:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="controls:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="controls:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="controls:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="controls:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="controls:ViewportCommands.RightView" />
                <KeyBinding Command="controls:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="controls:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="controls:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="controls:ViewportCommands.Pan" Gesture="LeftClick" />
            </controls:Viewport3DX.InputBindings>
            <lights3D:AmbientLight3D Color="#383838" />
            <lights3D:DirectionalLight3D Direction="-1, -1, 0" Color="White" />
            <light3D:ShadowMap3D />
            <!--<hx:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}" />-->
            <elements3D:GroupModel3D
                x:Name="Model1"
                ItemsSource="{Binding Model1}"
                Transform="{Binding Transform1}" />
            <elements3D:GroupModel3D
                x:Name="Model1NormalVector"
                IsRendering="False"
                ItemsSource="{Binding ModelNormalVector}"
                Transform="{Binding Transform1}" />
            <elements3D:GroupModel3D
                x:Name="Model2"
                ItemsSource="{Binding Model2}"
                Transform="{Binding Transform2}" />
            <elements3D:GroupModel3D
                x:Name="Model3"
                ItemsSource="{Binding Model3}"
                Transform="{Binding Transform3}" />
            <elements3D:GroupModel3D
                x:Name="Model4"
                ItemsSource="{Binding Model4}"
                Transform="{Binding Transform4}" />
            <elements3D:GroupModel3D
                x:Name="Model5"
                ItemsSource="{Binding Model5}"
                Transform="{Binding Transform5}" />
            <elements3D:GroupModel3D
                x:Name="Model6"
                ItemsSource="{Binding Model6}"
                Transform="{Binding Transform6}" />
            <elements3D:GroupModel3D
                x:Name="Model7"
                ItemsSource="{Binding Model7}"
                Transform="{Binding Transform7}" />
            <element3D:BillboardTextModel3D
                FixedSize="False"
                Geometry="{Binding MeshTitles}"
                Transform="{Binding TitleTransform}" />
            <element3D:EnvironmentMap3D Texture="{Binding EnvironmentMap}" />
            <element3D:AxisPlaneGridModel3D
                AutoSpacing="false"
                RenderShadowMap="True"
                Offset="-4" />
        </controls:Viewport3DX>
        <StackPanel Grid.Column="1">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsChecked="{Binding ElementName=Model1NormalVector, Path=IsRendering}">
                Show Normal Vector
            </CheckBox>
            <CheckBox IsChecked="{Binding ColorStripeMaterial.ColorStripeXEnabled}">Enable StripeX</CheckBox>
            <CheckBox IsChecked="{Binding ColorStripeMaterial.ColorStripeYEnabled}">Enable StripeY</CheckBox>
            <Separator />
            <Button Command="{Binding OpenPbrSampleCommand}">Open PBR Samples</Button>
        </StackPanel>
    </Grid>
</Window>
