<Window x:Class="TemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:element3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Element3D;assembly=SilkToolkit"
        xmlns:controls="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=SilkToolkit"
        xmlns:lights3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Lights3D;assembly=SilkToolkit"
        xmlns:elements3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Elements3D;assembly=SilkToolkit"
        xmlns:local="clr-namespace:TemplateDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Template demo" Height="350" Width="525"
        mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="Template1"
                      DataType="{x:Type local:Sphere}"
                      d:DataContext="{d:DesignInstance Type=local:Sphere}">
            <element3D:MeshGeometryModel3D Geometry="{Binding Geometry}" Transform="{Binding Transform}"
                                    Material="{Binding Material}" />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="Grid" d:DataContext="{d:DesignInstance Type=local:MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:Viewport3DX DataContext="{Binding SelectedViewModel}"
                        EffectsManager="{Binding ElementName=Grid, Path = DataContext.EffectsManager}">
            <lights3D:AmbientLight3D />
            <lights3D:DirectionalLight3D Direction="-2,-5,-2" />
            <elements3D:ItemsModel3D ItemTemplate="{StaticResource Template1}" ItemsSource="{Binding Items}" />
        </controls:Viewport3DX>
        <ListBox Grid.Column="1" Width="60" ItemsSource="{Binding ViewModels}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedViewModel}" />
    </Grid>
</Window>
