<Window
    x:Class="XRayDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:XRayDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    xmlns:controls="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=SilkToolkit"
    xmlns:lights3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Lights3D;assembly=SilkToolkit"
    xmlns:element3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Element3D;assembly=SilkToolkit"
    xmlns:elements3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Elements3D;assembly=SilkToolkit"
    xmlns:postEffects="clr-namespace:HelixToolkit.Wpf.SharpDX.Element3D.PostEffects;assembly=SilkToolkit"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <controls:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="0"
            Grid.Column="0"
            Background="Black"
            BackgroundColor="Black"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            FxaaLevel="Low"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <controls:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="controls:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="controls:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="controls:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="controls:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="controls:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="controls:ViewportCommands.RightView" />
                <KeyBinding Command="controls:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="controls:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="controls:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="controls:ViewportCommands.Pan" Gesture="LeftClick" />
            </controls:Viewport3DX.InputBindings>
            <lights3D:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <lights3D:DirectionalLight3D Direction="{Binding Light1Direction}" Color="{Binding Light1Color}" />

            <element3D:MeshGeometryModel3D
                x:Name="floor"
                CullMode="Back"
                Geometry="{Binding Floor}"
                Material="{Binding FloorMaterial}" />
            <element3D:MeshGeometryModel3D
                x:Name="model"
                CullMode="Back"
                Geometry="{Binding Model}"
                Instances="{Binding Instances}"
                Material="{Binding ModelMaterial}"
                PostEffects="xray"
                Transform="{Binding ModelTransform}" />

            <element3D:OutLineMeshGeometryModel3D
                CullMode="Back"
                Geometry="{Binding Model}"
                Instances="{Binding OutlineInstances}"
                Material="{Binding ModelMaterial}"
                OutlineColor="Yellow"
                OutlineFadingFactor="{Binding ElementName=xrayEffect, Path=OutlineFadingFactor}"
                PostEffects="xrayGrid"
                Transform="{Binding ModelTransform}" />
            <element3D:ScreenSpacedGroup3D>
                <elements3D:GroupModel3D Transform="{Binding ScreenSpacedScale}">
                    <element3D:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding Floor}"
                        Material="{Binding FloorMaterial}" />
                    <element3D:MeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding Model}"
                        Instances="{Binding Instances}"
                        Material="{Binding ModelMaterial}"
                        PostEffects="xray"
                        Transform="{Binding ModelTransform}" />

                    <element3D:OutLineMeshGeometryModel3D
                        CullMode="Back"
                        Geometry="{Binding Model}"
                        Instances="{Binding OutlineInstances}"
                        Material="{Binding ModelMaterial}"
                        OutlineColor="Yellow"
                        OutlineFadingFactor="{Binding ElementName=xrayEffect, Path=OutlineFadingFactor}"
                        PostEffects="xrayGrid"
                        Transform="{Binding ModelTransform}" />
                </elements3D:GroupModel3D>

            </element3D:ScreenSpacedGroup3D>
            <postEffects:PostEffectMeshXRay
                x:Name="xrayEffect"
                EffectName="xray"
                EnableDoublePass="True" />

            <postEffects:PostEffectMeshXRayGrid x:Name="xrayGridEffect" EffectName="xrayGrid" />
        </controls:Viewport3DX>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical"
            TextBlock.Foreground="White">
            <StackPanel.CacheMode>
                <BitmapCache />
            </StackPanel.CacheMode>
            <Label Foreground="White">X Ray Color:</Label>
            <pt:ColorPicker Margin="4" SelectedColor="{Binding ElementName=xrayEffect, Path=OutlineColor}" />
            <Slider
                Maximum="4"
                Minimum="1"
                Value="{Binding ElementName=xrayEffect, Path=OutlineFadingFactor}" />
            <Label Foreground="White">Grid Color:</Label>
            <pt:ColorPicker Margin="4" SelectedColor="{Binding ElementName=xrayGridEffect, Path=GridColor}" />
            <Label Foreground="White">Grid Density</Label>
            <Slider
                Maximum="20"
                Minimum="1"
                Value="{Binding ElementName=xrayGridEffect, Path=GridDensity}" />
            <Label Foreground="White">Dimming Factor</Label>
            <Slider
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=xrayGridEffect, Path=DimmingFactor}" />
            <Slider
                Maximum="1"
                Minimum="0"
                Value="{Binding ElementName=xrayGridEffect, Path=BlendingFactor}" />
        </StackPanel>
    </Grid>
</Window>