<Window
    x:Class="BillboardDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:BillboardDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=SilkToolkit"
    xmlns:lights3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Lights3D;assembly=SilkToolkit"
    xmlns:element3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Element3D;assembly=SilkToolkit"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:Viewport3DX
            x:Name="view1"
            Title="{Binding Title}"
            Grid.Row="1"
            AllowDrop="True"
            BackgroundColor="White"
            Camera="{Binding Camera}"
            CameraRotationMode="Turntable"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            FxaaLevel="Low"
            IsPanEnabled="False"
            ModelUpDirection="0,0,1"
            ShowCoordinateSystem="False"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False">
            <controls:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="controls:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="controls:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="controls:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="controls:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="controls:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="controls:ViewportCommands.RightView" />
                <KeyBinding Command="controls:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="controls:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="controls:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="controls:ViewportCommands.Pan" Gesture="LeftClick" />
            </controls:Viewport3DX.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp3D">
                    <ie:CallMethodAction MethodName="OnMouseUpHandler" TargetObject="{Binding}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <ie:CallMethodAction MethodName="OnFlag_Drop" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <lights3D:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="White" />
            <element3D:ScreenQuadModel3D Texture="{Binding BackgroundTexture}" />

            <element3D:MeshGeometryModel3D
                x:Name="model1"
                CullMode="Back"
                Geometry="{Binding SphereModel}"
                Material="{Binding EarthMaterial}" />
            <element3D:TopMostGroup3D x:Name="topMostGroup" EnableTopMost="False">
                <element3D:BillboardTextModel3D FixedSize="False" Geometry="{Binding FlagsBillboard}" />
                <element3D:BillboardTextModel3D
                    FixedSize="False"
                    Geometry="{Binding SelectedFlagBillboard}"
                    IsHitTestVisible="False" />
                <element3D:BillboardTextModel3D FixedSize="True" Geometry="{Binding LandmarkBillboards}" />
                <element3D:BillboardTextModel3D FixedSize="True" Geometry="{Binding LandmarkBillboards2}" />
                <element3D:BillboardTextModel3D
                    FixedSize="True"
                    Geometry="{Binding BatchedText}"
                    IsHitTestVisible="False" />
            </element3D:TopMostGroup3D>
            <element3D:ScreenSpacedGroup3D SizeScale="2">
                <element3D:BillboardTextModel3D Geometry="{Binding AxisLabels}" />
                <element3D:LineGeometryModel3D Geometry="{Binding AxisLines}" Color="White" />
            </element3D:ScreenSpacedGroup3D>
        </controls:Viewport3DX>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <CheckBox IsChecked="{Binding ElementName=topMostGroup, Path=EnableTopMost}">Billboard Top most</CheckBox>
            <TextBlock Margin="2" Foreground="Blue">Drag Flag onto Earth</TextBlock>
            <Separator />
            <ListBox
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Flags}"
                SelectedItem="{Binding SelectedFlag}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <ie:CallMethodAction MethodName="ListBox_MouseLeftButtonDown" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <ie:CallMethodAction MethodName="ListBox_MouseMove" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>