<Window
    x:Class="BoneSkinDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:local="clr-namespace:BoneSkinDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HelixToolkit.Wpf.SharpDX.Controls;assembly=SilkToolkit"
    xmlns:light3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Light3D;assembly=SilkToolkit"
    xmlns:lights3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Lights3D;assembly=SilkToolkit"
    xmlns:elements3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Model.Elements3D;assembly=SilkToolkit"
    xmlns:element3D="clr-namespace:HelixToolkit.Wpf.SharpDX.Element3D;assembly=SilkToolkit"
    Title="MainWindow"
    Width="1000"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:Viewport3DX
            x:Name="View1"
            Title="{Binding Title}"
            BackgroundColor="Gray"
            Camera="{Binding Camera}"
            CoordinateSystemLabelForeground="White"
            EffectsManager="{Binding EffectsManager}"
            EnableDesignModeRendering="False"
            EnableSwapChainRendering="False"
            FxaaLevel="Medium"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="False"
            ShowFrameRate="True"
            TextBrush="Black"
            UseDefaultGestures="False">
            <controls:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="controls:ViewportCommands.BackView" />
                <KeyBinding Key="F" Command="controls:ViewportCommands.FrontView" />
                <KeyBinding Key="U" Command="controls:ViewportCommands.TopView" />
                <KeyBinding Key="D" Command="controls:ViewportCommands.BottomView" />
                <KeyBinding Key="L" Command="controls:ViewportCommands.LeftView" />
                <KeyBinding Key="R" Command="controls:ViewportCommands.RightView" />
                <KeyBinding Command="controls:ViewportCommands.ZoomExtents" Gesture="Control+E" />
                <MouseBinding Command="controls:ViewportCommands.Rotate" Gesture="RightClick" />
                <!--<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />-->
                <MouseBinding Command="controls:ViewportCommands.Pan" Gesture="MiddleClick" />
            </controls:Viewport3DX.InputBindings>
            <light3D:ShadowMap3D OrthoWidth="200" />
            <lights3D:AmbientLight3D Color="#828282" />
            <lights3D:DirectionalLight3D Direction="0, -1, -1" Color="White" />
            <elements3D:Element3DPresenter Content="{Binding ModelGroup}" />
            <element3D:LineGeometryModel3D Geometry="{Binding HitLineGeometry}" Color="Red" IsHitTestVisible="False" />
            <element3D:AxisPlaneGridModel3D
                x:Name="Plane"
                AutoSpacing="False"
                RenderShadowMap="True"
                Offset="-0.2" />
        </controls:Viewport3DX>
        <StackPanel
            Grid.Column="1"
            Width="160"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <CheckBox IsChecked="{Binding ShowWireframe}">Show Wireframe</CheckBox>
            <CheckBox IsChecked="{Binding EnableAnimation}">Animation</CheckBox>
            <CheckBox IsChecked="{Binding ShowSkeleton}">Skeleton</CheckBox>
            <TextBlock Margin="0,4,0,0">Animation List:</TextBlock>
            <ComboBox ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedAnimation}" />
            <TextBlock Margin="0,4,0,0">Repeat Mode:</TextBlock>
            <ComboBox ItemsSource="{Binding RepeatModes}" SelectedItem="{Binding SelectedRepeatMode}" />
            <TextBlock Margin="0,4,0,0">Grid Pattern:</TextBlock>
            <ComboBox ItemsSource="{Binding GridTypes}" SelectedItem="{Binding ElementName=Plane, Path=GridPattern}" />
        </StackPanel>
    </Grid>
</Window>